*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 20px;
}
.container{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}a
.header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 30px;
    background-color: #292929;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    flex-wrap: wrap;
}
.navbarLogo{
    width: 180px;
}
.headerButtons{
    display: flex;
    gap: 15px;
}
.buttom{
    font-size: 16px;
    color: white;
    padding: 6px;
    border: 2px solid transparent;
    transition: 0.4s;
    cursor: pointer;
}
.buttom:hover{
    border-bottom: 2px solid black;
}
.sectionTitle{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 26px;
    text-align: center;
    padding-top: 20px;
}
.sectionDescription{
    color: #383838;
    text-align: center;
}
.gridContainer{
    padding: 20px;
    display: grid;
    flex: 1 0 auto;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: 
    "mainContent sidebarContent";
}
.categoryCard{
    width: 280px;
    height: 380px;
    cursor: pointer;
    border: 2px solid transparent;
    border-radius: 10px;
    transition: 0.4s;
}
.categoryCard:hover{
    border: 2px solid black;
}
.mainCardImg{
    width: 100%;
    height: 180px;
    border-radius: 10px;
}
.mainContent{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}
.mainCategoryCardTitle{
    padding: 6px;
    font-family: Arial, Helvetica, sans-serif;
}
.mainCategoryCardDescription{
    padding: 6px;
}
.sidebarContent{
    display: flex;
    flex-direction: column;
    background-color: #383838;
    padding: 10px;
    min-width: 300px;
    align-items: center;
    padding: 16px;
    gap: 20px;
    grid-area: sidebarContent;
}
.sidebarCard{
    width: 75%;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.5s;
    border: 2px solid transparent;
}
.sidebarCard:hover{
    border-color: white;
}
.sidebarCardImg{
    width: 100%;
    border-radius: 10px;
}
.sidebarTitle{
    font-size: 20px;
    text-align: center;
    color: white;
}
.sidebarDescription{
    text-align: center;
    padding: 10px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}
.footer{
    display: flex;
    justify-content: space-between;
    background-color: #292929;
    padding: 30px;
    align-items: center;
    flex-wrap: wrap;
    min-height: 40px;
    gap: 15px;
}
.footerAnchor{
    text-decoration: none;
    color: white;
    border: 2px solid transparent;
    transition: 0.4s;
}
.footerAnchor:hover{
    border-bottom:2px solid black;
}
@media(max-width: 663px){
    .gridContainer{
        grid-template-areas: 
        "mainContent"
        "sidebarContent";
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .sidebarContent{
        min-width: auto;
    }
    .footerAnchor{
        font-size: 19px;
    }
}
@media(max-width: 463px){
    .header{
        justify-content: center;
    }
    .footer{
        justify-content: center;
    }
    .headerButtons{
        padding-top: 15px;
    }
    .footerAnchor{
        padding-top: 20px;
    }
}
@media(max-width: 320px){
    .sectionTitle{
        font-size: 20px;
    }
    .sectionDescription{
        font-size: 18px;
    }
    .mainCategoryCardDescription{
        font-size: 18px;
    }
}